{
  "ConnectionStrings": {
    "PatientPortalContext": "Server=ZAWAD-PC\\SQLEXPRESS;Database=PatientPortal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
